<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style.css -->
    <link rel="stylesheet" href="css/contact-style.css">
    <link rel="stylesheet" type="text/css" href="css/media-q.css">
    <!-- icofont.min.css -->
  <link rel="stylesheet" type="text/css" href="icofont/icofont.min.css">
    <title>ZIPIFY</title>
  </head>
  <body>
    <header>
     <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">
     <img src="images/Zipify.png">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                 <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
 <div class="row justify-content-center">
 
   
    <div class="img text-center">
     <img src="images/zipify-contact-banner.jpg" alt="1" class="w-100">
   </div>
  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
    <div class="baner-content">
      <img src="images/Zipify.png">
     <h5 class="py-5">To get in touch with us please send an email to info@zipify.com.</h5>
     <h5>To speak to someone on our billing team please call 800-770-8216</h5>
     </div>
    
   </div>
   
 </div>
</div>
   </header>

<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2">
        <div class="f-con">
          <h4>Zipify</h4>
          <h5>Apps</h5>
          <h5>About</h5>
          <h5>Contact</h5>
           <h5>Blog</h5>

        </div>
      </div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2">
        <div class="f-con">
          <h4>Zipify</h4>
          <h5>Features</h5>
          <h5>
Templates</h5>
          <h5>Blocks</h5>
           <h5>FAQ</h5>
           <h5>Pricing</h5>

        </div>
      </div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2">
        <div class="f-con">
          <h4>OneClickUpsell</h4>
          <h5>Features</h5>
          <h5>FAQ</h5>
          <h5>Pricing</h5>
           
        </div>
      </div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2">
        <div class="f-con">
          <h4>Legal</h4>
          <h5>
Privacy Policy
</h5>
          <h5> 
Terms of Use</h5>
          <h5>Contact</h5>
           <h5>Blog</h5>

        </div>
      </div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2">
        <div class="f-con">
          <h4>Contact</h4>
          
<h5>Please Email Us at:</h5>
<h5> Help@Zipify.com or use our</h5>
<h5> Live Chat!</h5>

<h5>982 Main St. Suite 4-315</h5>

<h5>Fishkill, NY 12524</h5>
        </div>
      </div>
    </div>
  </div>
</footer>
<section class="f-end" style="border-top: 2px solid #848484;">
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-xxl-7  col-xl-7 col-lg-7 col-md-7">
        <p>Zipify, Zipify Pages and OneClickUpsell are registered trademarks of Mensch Products LLC. © Zipify 2020.</p>
      </div>
      <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3">
        <div class="icon text-right">
        <ul>
          <li><i class="icofont-facebook"></i></li>
          <li><i class="icofont-twitter"></i></li>
          <li><i class="icofont-linkedin"></i></li>
          <li><i class="icofont-instagram"></i></li>
        </ul>
      </div>
    </div>
    </div>
      </div>
    </section>



     <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>